{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=GameZone_KEMOO;Trusted_Connection=true;TrustServerCertificate=true"
    "DefaultConnection": "Server=db4111.public.databaseasp.net; Database=db4111; User Id=db4111; Password=X_h37C@n=2rM; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
